<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API Test</title>

<style>
body {
	background-color: #ced0ce;
	min-height: 100vh;
	text-align: center;
	padding: 100px;
}

.container {
	background-color: #fff;
	width: 80vw;
	padding: 40px;
	height: 35vh;
	border-left: 3px solid #f15025;
}

.quote-text {
	min-height: 35vh;
	
}

.container h1 {
	font-size: 50px;
	text-align: left;
}

.container p {
	text-transform: capitalize;
	color: #ced0ce;
	text-align: right;
	font-style: italic;
}

#btn {
	margin-top: 30px;
	font-size: 25px;
	padding: 10px 20px;
	background-color: #191716;
	color: #F15025;
	text-transform: uppercase;
}

#btn:hover {
	color: #191716;
	background-color: #f15025;
}
</style>




</head>

<body>
  <div class="container">
  <div class="quote-text">
    <h1 id="quote">This is text</h1>
	<p id="author"> - by Michael </p>
	</div>
	
    <button id="btn">
       Click Here
    </button>
  
</div>

<script>
//variables

const btn = document.getElementById('btn');
const quote = document.getElementById('text');
const author = document.getElementById('from');

  //let url ="https://codingaddictla.github.io/random-quotes/quotes.json";
  let url ="https://testnodjango.herokuapp.com/enterpreneur-quotes.json";
  
// let url ="https://api.paperquotes.com/apiv1/quotes/?tags=love,life&curated=1";
//let url = "https://api.paperquotes.com/apiv1/quotes/?tags=love,life&curated=1 -H 'Authorization:57173bd7dbb33566d4685dd0c307624d2aa84355";
//curl -X GET -H "Authorization: Token {57173bd7dbb33566d4685dd0c307624d2aa84355}" "https://api.paperquotes.com/apiv1/quotes/?tags=love,life&curated=1"


btn.addEventListener('click',getData);

function getData() {
	
	fetch(url)
	
	.then(function (data) {
		return data.json();
	}).then(function (quotes) {
		
		let number = Math.floor(Math.random() * quotes.length);
		
		quote.innerHTML = '<span>"</span>' + quotes[number].quote + '<span>"</span>';
		author.innerHTML = '<span>---</span>' + quotes[number].author;
		
	})
	.catch(function (error) {
		//if there is an error
	});
	
}
</script>

    
	
</body>
</html>